<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/style/style.css">

    <title>ВБК Бізон</title>
</head>
<body>
    <nav>
        <div class="logo">
            ВБК Бізон
        </div>
        <div class="menu">
            <a class="menu__item" href="#about">Про нас</a>
            <a class="menu__item" href="#specialization">Спеціалізація</a>
            <a class="menu__item" href="#contacts">Контакти</a>
        </div>
    </nav>

    <section id="main">
        <div class="container main">
            <div class="motto">
                <div class="motto__title">
                    Ми створюємо
                    <span>майбутнє!</span>
                </div>
                <div class="motto__subtitle">
                    Ти з нами?
                </div>
                <a href="#about" class="motto__direct">Про ВБК Бізон</a>
            </div>

            <img src="./assets/img/main1_builders.png" alt="builders">
        </div>
    </section>

    <section id="about">
        <div class="container about">
            <img src="./assets/img/main2_builders.png" alt="builders">
            <div class="about-text">
                <div class="about-text__title">
                    Про ВБК Бізон
                </div>
                <div class="about-text__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt non cum quia. Maxime autem eos iste explicabo distinctio quaerat tenetur laudantium minima eius molestias, illum ipsum in vero, ipsa laboriosam velit corrupti ab quia quis officiis ut harum incidunt nisi! Non dignissimos ut amet? Error nam a iusto iste provident quis blanditiis obcaecati voluptatibus quia? Libero, voluptatum eum. Facilis illum sint distinctio provident velit voluptatibus modi, cum asperiores tempore!
                </div>
            </div>
        </div>
    </section>

    <section id="specialization">
        <div class="container specialization">
            <div class="specialization__title">
                Ми спеціалізуємося на
            </div>

            <div class="specialization__wrapper">
                <div class="div1" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./assets/img/маляр.jpg)">
                    Малярні роботи
                </div>
                <div class="div1" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(./assets/img/електрик.jpg)">
                    Електромонтажні роботи
                </div>
                <div class="div1" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(./assets/img/дороги.jpg)">
                    Дорогобудівні роботи
                </div>
                <div class="div1" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(./assets/img/демонтаж.jpg)">
                    Демонтаж
                </div>
                <div class="div1" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(./assets/img/дах.jpg)">
                    Покрівельні роботи
                </div>
                <div class="div1" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(./assets/img/ознайомитися.jpg)">
                    Ознайомитися із повним списком
                </div>

            </div>
        </div>
    </section>

    <section id="contacts">
        <div class="container contacts">
            <div class="contacts__wrapper">
                <div class="contacts__wrapper__title">Контакти</div>
            </div>
            <div class="contacts__map">
                <div class="contacts__map__title">Чекаємо на вас у офісі</div>
                <div class="contacts__map__body">
                    <div class="address-tip">ПРОВУЛОК ПЕРСПЕКТИВНИЙ, будинок 1-А, офіс 1</div>
                </div>
                <a class="contacts__map__google" href="https://www.google.com/maps/place/%D0%9F%D0%B5%D1%80%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9+%D0%BF%D0%B5%D1%80.,+1,+%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0,+%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+36000/@49.5984333,34.4857425,18.25z/data=!4m8!1m2!2m1!1z0LzRltGB0YLQviDQn9C-0LvRgtCw0LLQsCwg0J_QoNCe0JLQo9Cb0J7QmiDQn9CV0KDQodCf0JXQmtCi0JjQktCd0JjQmSwg0LHRg9C00LjQvdC-0LogMQ!3m4!1s0x40d828971976247d:0x2dde7b482cf6b706!8m2!3d49.5986466!4d34.4861376">
                    Google Maps
                </a>
            </div>

         </div>
         <footer>ВБК Бізон 2021</footer>
    </section>
</body>
</html>